server.grpc.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=2000

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
