server.grpc.port=8080

database.url=localhost:5432

spring.datasource.url=jdbc:postgresql://${database.url}/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=2000

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
