server.grpc.port=8080

database.url=${CATALOG_POSTGRES_URL:localhost}
database.port=5432

spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=2000

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
